<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/d1_6"/>

            <solid android:color="#DFDFDF" />
        </shape>



    </item>





</selector>