<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:D2:81:FA:B8:DC:83:A9:97:58:86:AF:80:20:6E:38:12:68:FF:21%3Bcom.orwa.ekanoo

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:D2:81:FA:B8:DC:83:A9:97:58:86:AF:80:20:6E:38:12:68:FF:21

    SHA-1 certificate fingerprint:
    5D:D2:81:FA:B8:DC:83:A9:97:58:86:AF:80:20:6E:38:12:68:FF:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    AIzaSyDz9HmSTRCS4a0_KZU65v6YmBgp8ZbcR0A
    AIzaSyBdtsNsgEgVLC2keW5Zy5CDwHfTI8C_-yQ
    -->







  <!-- <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCMj0Aj1hI706VRyP7xd-kaibXmLwrqGL4</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCMD5eH_HeBkppgis3dijTXNE6Bd_L6c2A</string>
</resources>
