<resources>
    <string name="app_name">Wjez</string>
    <string name="facebook_app_id">390843035639245</string>
    <string name="fb_login_protocol_scheme">fb390843035639245</string>

    <string name="yes">yes</string>
    <string name="no">no</string>

    <string name="activate_gps_question">هذه الخدمة تتطلب تفعيل GPS هل تريد المتابعة !!</string>
    <string name="validation_failed">Please check all fields</string>

    <string name="email_phone_num">Email or phone number</string>
    <string name="login_with">Login with</string>
    <string name="double_click">Press again to exit</string>
    <string name="start">ابدأ</string>
    <string name="start_e">Start</string>
    <string name="user_name">Username</string>


    <string name="no_data">No Data</string>
    <string name="welcome">Welcome</string>
    <string name="sign_in">تسجيل دخول</string>

    <string name="totla_earnigns">Total Earnings</string>
    <string name="earnings_history">Earnings History</string>
    <string name="enter_by_facebook">الدخول عن طريق فيس بوك</string>
    <string name="continue_as_vistor">المتابعة كزائر</string>
    <string name="create_new_account">حساب جديد</string>
    <string name="item4">open</string>


    <string name="version_txt">Version </string>

    <string name="message_wtih_reply">Message with a reply</string>
    <string name="only_message">Message only</string>
    <string name="nothing_to_show">No Data</string>

    <string name="chef">CHEF</string>


    <string name="message_setting">Message settings</string>




    <string name="mark_as_read">Mark as read</string>
    <string name="e_mail_address">E-mail address</string>
    <string name="enter_a_valid_email_address">Please Enter a valid Email address</string>
    <string name="password_is_required">Password is required</string>
    <string name="password_lenght">Password must be at least 6 characters without spaces</string>

    <string name="chagne_password">Change Password</string>
    <string name="old_password">Old password</string>
    <string name="old_password_wrong">Old password is wrong</string>
    <string name="enter_your_mobile_number">Enter your phone number</string>
    <string name="send_code_hint1">We\'ll send a verification code to your phone via text message</string>
    <string name="continue_hint">Continue</string>
    <string name="privacy_hint1">By creating an account,you agree to our</string>
    <string name="privacy_policy">privacy policy</string>
    <string name="share_app">Share App</string>


    <string name="phone_number">Phone number</string>
    <string name="enter_code_hint1">Enter code send to your number</string>
    <string name="enter_code_wrong_code">Wrong code!!!!</string>
    <string name="enter_code_hint2">we sent it to the number </string>
    <string name="resend_code">Resend code</string>
    <string name="reset">Reset</string>
    <string name="sign_up">Sign up</string>
    <string name="skip">Skip</string>


    <string name="continue_as_normal">Continue as a normal user</string>
    <string name="enter_digit">Enter digit code</string>

    <string name="forgot_password_email_hint">We have sent a verification code to your registered email id</string>
    <string name="forgot_password_phone_hint">The Code was sent to your mobile number.</string>
    <string name="please_enter_code">Please enter code</string>
    <string name="sign_up_hint1">Sign up!</string>
    <string name="sign_up_hint2">Create an account to get start.</string>
    <string name="ok">OK</string>
    <string name="forgot_passowrd">Forgot Password</string>
    <string name="or">OR</string>
    <string name="new_user">Don\'t have an account?</string>

    <string name="view_all">View all</string>
    <string name="trending">Trending</string>
    <string name="categories">Categories</string>
    <string name="change">Change</string>
    <string name="featured">Featured</string>
    <string name="new_and_noteworthy">New and Noteworthy</string>


    <string name="pick_storng_pass">Pick a strong password</string>
    <string name="message_status">Message Status</string>
    <string name="read">Read</string>
    <string name="unread">Unread</string>
    <string name="new_password">New Password</string>
    <string name="re_enter_password">Re-enter Password</string>

    <string name="new_product">New Product</string>
    <string name="hot_deals">Hot Deals</string>
    <string name="view_all_offres">View All Offers</string>
    <string name="temp">temp</string>
    <string name="test">TEST</string>
    <string name="close_drawer">close_drawer</string>
    <string name="open_drawer">Open navigation drawer</string>
    <string name="timeout">bad internet connection</string>
    <string name="logout">Logout</string>
    <string name="quantity">Quantity</string>
    <string name="credit_card">Credit Cards</string>
    <string name="take_table">Take Table </string>
    <string name="leave_table">Leave Table</string>

    <string name="name_hint">Name:</string>



    <string name="name">Name</string>
    <string name="subject_name">اسم المادة</string>


    <string name="validate_empty_field">Empty field not allowed!</string>
    <string name="verification_code">Verification code</string>
    <string name="create_account">Create Account</string>
    <string name="please_enter_your_registeration_details">Please enter your registeration details</string>
    <string name="full_name">Full Name</string>
    <string name="full_name_hint">Enter your full name here</string>
    <string name="id_number">ID Number</string>
    <string name="add_spoken_lang">Add speaking language</string>
    <string name="short_bio">Write a Short Bio</string>

    <string name="verify_txt">Verify</string>
    <string name="what_do_you_provide">What do you provide?</string>
    <string name="which_city_do_you_live">Which city do you live in?</string>
    <string name="document_image_personal">Document image personal</string>
    <string name="select_document_image_personal">Please Select Document image personal</string>

    <string name="sign_up_hint_provider">Upload a picture of yourself, to make it easy for clients to contact you.</string>

    <string name="complete_your_account_data">Complete your account data</string>
    <string name="job_titile">Job Titile</string>
    <string name="edit_job_titile_specialty">Edit Job Titile and Specialty</string>
    <string name="specialty">Specialty</string>
    <string name="date_of_virth">Date of Birth</string>
    <string name="bio">Bio</string>
    <string name="select_your_message">Select your message</string>
    <string name="iban">IBAN</string>
    <string name="done">Done</string>
    <string name="reply_to_message">Reply to message</string>

    <string name="payment_and_send">Payment and Send</string>

    <string name="message_reply_hint">You can receive a reply to your email or login</string>
    <string name="type_message_here">Type a message here</string>
    <string name="send_new_message">send a new message</string>
    <string name="reply_to_message_hint">Reply to message to get the amount</string>
    <string name="select_gender">Please Select Gender</string>
    <string name="validate_email_field">E-mail format not correct!</string>
    <string name="no_enternet">No Enternet!!!</string>
    <string name="select_country_hint">Select Country!!!</string>
    <string name="please_wait">Please Wait!!</string>
    <string name="faild">Failed</string>
    <string name="faild_to_login">user name or passowrd not true</string>
    <string name="forgot_your_password">Forgot Your Password</string>
    <string name="enter_your_registered">Enter your registered phone number</string>
    <string name="next">Next</string>
    <string name="faild_get_data">Faild To Get Data</string>
    <string name="no_connection">No Connection</string>
    <string name="resturant_name">Restaurant Name:</string>
    <string name="add_value">Add Value</string>
    <string name="submit">Submit</string>

    <string name="hold">Hold</string>
    <string name="on_progress">On Progress</string>

    <string name="upload_image">upload image</string>
    <string name="favorite">Favorite</string>
    <string name="manage_messages">Manage Messages</string>
    <string name="personal_balance">Personal Balance</string>
    <string name="settings">Settings</string>
    <string name="about_us">About</string>
    <string name="follow_us_on">Follow us on</string>
    <string name="contact_us_hint">Here are some ways to contact us</string>
    <string name="usage_policy">Usage Policy</string>
    <string name="contact_us">Contact Us</string>
    <string name="contact_with_us">Contact With Us</string>
    <string name="invite_freinds">Invite your friends</string>
    <string name="rate_us_on_store">Rate us on store</string>
    <string name="email_or_phone">Email or phone number</string>
    <string name="rate_service">Rate Service</string>
    <string name="enter_email_for_account">Enter the email  associated with an account</string>
    <string name="enter_phone_for_account">Enter the phone number associated with an account</string>
    <string name="edit">Edit</string>
    <string name="edit_name">Name Editing</string>
    <string name="edit_image">Photo Editing</string>
    <string name="edit_phone">Phone Editing</string>
    <string name="edit_bio">Bio Editing</string>
    <string name="edit_date_of_bith">Birth Date Editing</string>
    <string name="edit_email">Email Editing</string>
    <string name="home">Home</string>
    <string name="continuetxt">Continue</string>
    <string name="question">Question</string>
    <string name="message">Messages</string>
    <string name="message_me">Messages Me</string>
    <string name="message_hint">Message</string>
    <string name="message_type">Message type</string>
    <string name="message_title">Message title</string>
    <string name="price_hint">Price</string>
    <string name="add_new_message">Add New Message</string>
    <string name="add">Add</string>
    <string name="account">Account</string>
    <string name="delete">Delete</string>
    <string name="hide">Hide</string>
    <string name="pleas_wait">Please Wait…</string>
    <string name="faild_to_edit_data">Faild To Edit Order</string>


    <string name="manage_messsage">Manage Messages</string>
    <string name="select_photo">please select image!!!</string>

    <string name="select_categoey">please select category!!!</string>

    <string name="inbox">Inbox</string>
    <string name="send">Send</string>

    <string name="edit_info">Edit Information</string>

    <string name="invitation_code">Invitation Code</string>
    <string name="send_form">Sent from</string>

    <string name="new_txt">New</string>
    <string name="read_txt">Read</string>
    <string-array name="splash_title">
        <item>Ready to Travel</item>
        <item>Pick the Ticket</item>
        <item>Flight to Destination</item>
        <item>Enjoy Holiday</item>
    </string-array>


    <string-array name="message_types">
        <item>Message with a reply</item>
        <item>Message only</item>
    </string-array>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string name="stop_message">Stop messages</string>


    <string-array name="langues">
        <item>English</item>
        <item>عربي</item>
    </string-array>

    <string-array name="splash_desc">
        <item>Choose your destination, plan Your trip. Pick the best place for Your holiday</item>
        <item>Select the day, pick Your ticket. We give you the best prices. We guarantee!</item>
        <item>Safe and Comfort flight is our priority. Professional crew and services.</item>
        <item>Enjoy your holiday, Dont forget to feel the moment and take a photo!</item>
    </string-array>


    <string name="main_hint">Main Categories</string>
    <string name="show_all">"Show All"</string>

    <string name="account_login">Account Login</string>
    <string name="please_fill_out">Please Fill out this field</string>
    <string name="person">Person</string>
    <string name="company">Company</string>
    <string name="login">Login</string>
    <string name="wait_approval">Waiting Approval</string>
    <string name="cancel_by_coustomer">Canceled by Customer</string>
    <string name="in_progress">In Progress</string>
    <string name="done_v2">Done?</string>
    <string name="type_ammount">Type amount</string>
    <string name="register_new_account_user">Register new account-user</string>
    <string name="register_new_account_company">Register new account-company</string>
    <string name="show_password">Show password</string>
    <string name="cancel">Cancel</string>
    <string name="your_offer_sent_customer">Your offer has been sent to the customer!</string>
    <string name="inprogress">Inprogess</string>
    <string name="maincategories">Main Categories </string>
    <string name="see_all">See all</string>
    <string name="register_new_user">Register New User</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="email">Email</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="select_country_of_residence">Select country of residence…</string>
    <string name="address">Address</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="bithday">Birth Date</string>
    <string name="location">Location</string>
    <string name="register_new_account">Register new account</string>
    <string name="password_donot_match">Password does not match the confirmation</string>
    <string name="select_nation">Select nationality....</string>

    <string name="app_txt">App</string>
    <string name="notification">Notification</string>
    <string name="save">Save</string>
    <string name="reply">Reply</string>
    <string name="please_select_job_title">Please select Job Title</string>
    <string name="please_select_Specialities">Please select Specialities</string>
    <string name="job_title">عنوان وظيفي</string>
    <string name="specialities">Specialities</string>
    <string name="rating">Rating:</string>
    <string name="rating_v2">Rating</string>
    <string name="product_details">PRODUCT DETAILS</string>
    <string name="prodcut_photo">PRODUCT PHOTO</string>
    <string name="price">price:</string>
    <string name="price_v2">price</string>
    <string name="description">Description:</string>
    <string name="in_stock">In stock:</string>
    <string name="quntity">Quntity</string>
    <string name="order_now">Order now</string>

    <string name="watch">WATCHES</string>
    <string name="elctronic">ELECTRONICS</string>
    <string name="man_fastion">MAN\'S FASHION</string>
    <string name="perfiom">PERFUMES</string>
    <string name="thank_you_hint">Thank you, your order has been sent successfully</string>

    <string name="failed_to_login">Login failed</string>
    <string name="failed_to_location">Login to get location</string>

    <string name="menu_1">Home</string>
    <string name="menu_2">Abous us</string>
    <string name="menu_2_1">About Mattajir</string>
    <string name="menu_2_2">Vision, mission, values and goals</string>
    <string name="menu_2_3">General Director speech</string>
    <string name="menu_3">Event</string>
    <string name="menu_4">New Arrivals</string>
    <string name="menu_5">Special offers</string>
    <string name="menu_6">Persons categories</string>
    <string name="menu_7">Companies categories</string>
    <string name="menu_8">Media center</string>
    <string name="menu_8_1">News</string>
    <string name="menu_8_2">Video Gallery</string>
    <string name="menu_8_3">Photo Album</string>
    <string name="menu_9">Blogs and Releases</string>
    <string name="menu_10">Privacy policy</string>
    <string name="menu_11">Terms and Conditions</string>
    <string name="menu_12">Complaints and suggestions</string>
    <string name="menu_13">Contact us</string>
    <string name="please_add_quantity">Please Add Quantity!!!</string>


    <string name="new_arrivlas">NEW ARRIVALS</string>
    <string name="featured_product">FEATURED PRODUCTS</string>
    <string name="search">Search</string>
    <string name="clear">Clear</string>
    <string name="select_sub_category">Select sub category…</string>
    <string name="product_name">Product Name</string>
    <string name="no_result">No Result</string>
    <string name="success">Successful operation</string>


    <string name="profile">Profile</string>


    <string name="pick_way_to_reset_password">Select which contact details should we use to reset your password.</string>
    <string name="sms_way">Via SMS:</string>
    <string name="email_way">Via email:</string>
    <string name="check_phone_hint">this phone is already used</string>
    <string name="check_email_hint">this email is already used</string>


    <string name="already_have_an_account">Already have an account?</string>
<string name="not_a_member">Not a Member?</string>


    <string name="not_found_email">We do not have a similar email</string>
    <string name="not_found_phone">We do not have a similar phone number</string>
<string name="building_materials"> building materials</string>
<string name="input_products">input products</string>
<string name="heavy_equipments_machinery">heavy equipments and machinery</string>
<string name="agricultural_products">agricultural products</string>
<string name="infrastructure_materialis">infrastructure materialis</string>


    <string name="change_pass_hint">Make sure that your new password contains at least 2 letters and 2 numbers.</string>

    <string name="your_name">Your name</string>
    <string name="your_phone">Your phone number</string>
    <string name="your_email">Your email</string>
    <string name="services">Services</string>
    <string name="best_offers">Best Offer</string>
    <string name="cost">Cost</string>
    <string name="refuse">Refuse</string>
    <string name="accept">Accept</string>
    <string name="offers">Offers</string>
    <string name="nearby_stores">Nearby Stores</string>
    <string name="offer">Offer</string>
    <string name="search_hint1">Are you looking for a service?</string>
    <string name="search_hint2">If you have a problem to fix, browse all available services on Khedma!</string>
    <string name="home_customer_hint1">Want a Help!</string>
    <string name="home_customer_hint2">Request a service provider to help fix your problem.</string>
    <string name="requset_a_serives">Request a Service</string>
    <string name="requset">Request</string>
    <string name="requsets">Requests</string>
    <string name="providers">Providers</string>
    <string name="provider">Provider</string>
    <string name="all_services">All Services</string>
    <string name="new_requests">New Requests</string>
    <string name="providers_near_you">Providers near you</string>

    <string name="report">Report</string>
    <string name="block">Block</string>
    <string name="report_hint">Why do you reporting this user?</string>
    <string name="reviews">Reviews</string>

    <string name="block_hint">Do you want to block this user provider</string>
    <string name="gps_hint">This application requires GPS to work properly, do you want to enable it</string>

    <string name="locate_selected">Locate &amp; Select</string>

    <string name="your_details">You\n Details</string>
    <string name="details">Details</string>
    <string name="services_details">Service\n Details</string>
    <string name="confirm_request">Confirm\n Request</string>

    <string name="location_hint1">Locate my address</string>
    <string name="plz_select_location">Please Select Location</string>
    <string name="plz_select_city">Please Select City</string>
    <string name="add_item_validate_no_photo">No photo was selected!</string>
    <string name="problem_details">Details</string>
    <string name="problem_details_v2">Problem Details</string>
    <string name="images_txt">Images</string>
    <string name="requset_confirm1">Great! Your request has been sent successfully</string>
    <string name="requset_confirm2">You should wait for all providers offers nearby you.</string>
    <string name="requset_confirm3">You should wait for the customer’s response.</string>


    <string name="my_requset">My Requests</string>

    <string name="upcoming">Upcoming</string>
    <string name="previous">Previous</string>
    <string name="type_your_feedback">Rate User</string>
    <string name="feedback">Feedback</string>
    <string name="sort_by">Sort By</string>
    <string name="apply">Apply</string>
    <string name="problem_photos">Problem Photos</string>
    <string name="reciept_total_price">Receipt(Total price)</string>
    <string name="total">Total</string>
    <string name="your_review">Your Review</string>
    <string-array name="report_array">
        <item>Fraud</item>
        <item>Harassment</item>
        <item>Spam</item>
        <item>Other</item>
    </string-array>
    <string name="filter1">From Lower To Higher</string>
    <string name="filter2">From Higher To Lower</string>
    <string name="filter3">From 1 Stat To 5 Star</string>
    <string name="filter4">From 5 Stat To 1 Star</string>
    <string name="cost_offers">Cost Offererd:</string>
    <string name="provider_message">Provider\'s Message</string>
    <string name="customer">Customer</string>
    <string name="copyrights_khedma" translatable="false">copyrights©khedma</string>
    <string name="finished">Finished</string>
    <string name="share_using">share this app</string>

    <string name="no_provider_near_you">No Provider Near You</string>


    <string name="extra_bill">Extra Bill</string>

    <string name="record_an_oudio">Record an Audio</string>

    <string name="you_are_now_recording">You are now recording</string>
    <string name="no_audio_file_found">There is no audio file</string>


    <string name="hint_code_email">We have sent a verification code to your email please enter it</string>

    <string name="order_number">Order Number</string>
    <string name="enter_code">Please Enter Code</string>
    <string name="hint_code_phone">We have sent a verification code to your phone please enter it</string>

    <string name="verified_successfully">The Phone Number Has Been Verified Successfully</string>


</resources>
