<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar_contact_us"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swip_contact_us"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/d1_6"
        android:layout_marginEnd="@dimen/d1_6"
        android:layout_height="match_parent">



        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_with_us"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/desinger_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us_hint"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/categroy_name"/>


            <TextView
                android:layout_marginTop="@dimen/d1_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/categroy_name"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/desinger_name"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/categroy_name"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/desinger_name"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follow_us_on"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/categroy_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/facebook3x"
                    android:id="@+id/iv_facebook"
                    android:layout_marginEnd="@dimen/d1_6"
                    android:layout_width="@dimen/d5"
                    android:layout_height="@dimen/d5"/>

                <ImageView
                    android:src="@drawable/twitter3x"
                    android:id="@+id/iv_twitter"
                    android:layout_marginEnd="@dimen/d1_6"
                    android:layout_width="@dimen/d5"
                    android:layout_height="@dimen/d5"/>

                <ImageView
                    android:src="@drawable/instagram3x"
                    android:id="@+id/iv_insta"
                    android:layout_marginEnd="@dimen/d1_6"
                    android:layout_width="@dimen/d5"
                    android:layout_height="@dimen/d5"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>