<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar_offers_list"/>





    <androidx.coordinatorlayout.widget.CoordinatorLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <LinearLayout
           android:padding="@dimen/d1_2"
           android:layout_marginEnd="@dimen/d1_6"
           android:layout_marginStart="@dimen/d1_6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">



           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rv_offers_list"
               tools:listitem="@layout/card_offers_customer"
               />





           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/d3" />

       </LinearLayout>




            <include layout="@layout/navigation_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_hideable="true"
                app:behavior_peekHeight="@dimen/d6"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>