<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/bg_app"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_chat"/>







    <RelativeLayout
        android:layout_marginTop="@dimen/d0_8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_chats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </RelativeLayout>


    <LinearLayout
        android:layout_marginStart="@dimen/d1_6"
        android:layout_marginEnd="@dimen/d1_6"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/d3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <EditText
            android:layout_marginEnd="@dimen/d1"
            android:layout_width="0dp"
            android:layout_height="@dimen/d6"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text_chat"
            android:padding="@dimen/d1"

            android:textColorHint="#8b8989"
            android:id="@+id/edit_message_text"
            android:hint="@string/type_message_here"/>




        <ImageView
            android:layout_marginStart="@dimen/d1"
            android:layout_gravity="center"
            android:id="@+id/iv_send_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d6"
            android:src="@drawable/ic_send_image_chat"/>


        <ImageView
            android:layout_marginStart="@dimen/d1"
            android:layout_gravity="center"
            android:id="@+id/iv_send_message"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d6"
            android:src="@drawable/ic_send_message"/>


    </LinearLayout>





</LinearLayout>