<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/root_card"
    android:elevation="@dimen/d0_4"
    app:cardCornerRadius="@dimen/d1"
    app:cardElevation="@dimen/d0_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:padding="@dimen/d1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout

            android:id="@+id/root_change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/d1"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/chagne_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color_wjez_v2">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:text="hassan"

                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_color_wjez_v2"
                    android:textStyle="bold">


                </TextView>



            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/d2"
                android:layout_height="@dimen/d2"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/d1"

                android:background="?attr/selectableItemBackground"


                android:tint="#BCBCBC"
                android:id="@+id/iv_go"
                android:src="@drawable/arrow_back_wjez" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>