<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/card_root_offers"
    android:elevation="@dimen/d0_4"
    app:cardCornerRadius="@dimen/d3"
    app:cardElevation="@dimen/d0_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--first-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/d1_6"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/d8"

                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:layout_height="@dimen/d8"
                android:layout_marginStart="@dimen/d2"
                android:elevation="@dimen/d0_2"
                app:cardCornerRadius="@dimen/d2"
                app:cardElevation="@dimen/d0_2">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wjez_logo_v2" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/d1_6"
                android:layout_weight="1"
                android:orientation="vertical"
                android:text="@string/chagne_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color_wjez_v2">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/d0_8"

                    android:ellipsize="end"

                    android:gravity="start"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_color_wjez_v2"
                    android:textStyle="bold">


                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_gravity="center"
                        android:isIndicator="false"
                        android:progressBackgroundTint="@android:color/transparent"
                        android:progressTint="@color/ratingbar_color"
                        android:rating="0"
                        android:secondaryProgressTint="@color/ratingbar_color"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d0_4"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/text_color_wjez_v2"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_best_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/d1"
                android:elevation="0dp"

                app:cardBackgroundColor="#1A47D5F5"
                app:cardCornerRadius="@dimen/d1_2"
                app:cardElevation="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/d0_4"
                    android:text="@string/best_offers"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#47D5F5"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <!--second-->
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/d1_6"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#47D5F5"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/cost"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_color_wjez"

                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/d4"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/d1"
                android:layout_marginTop="@dimen/d1"
                android:layout_marginBottom="@dimen/d1"
                android:background="#E0E0DE" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/d1_6"
                android:layout_marginEnd="@dimen/d1"
                android:layout_weight="1"
                android:orientation="vertical"
                android:text="@string/chagne_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color_wjez_v2">

                <TextView

                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/d0_8"


                    android:ellipsize="end"
                    android:lineSpacingMultiplier="0.7"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#8A8A8A"
                    android:textStyle="normal">


                </TextView>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d1"
            android:layout_marginTop="@dimen/d2"
            android:layout_marginEnd="@dimen/d1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_refuse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginEnd="@dimen/d1"
                android:layout_weight="1"
                android:elevation="0dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/d1_2"
                app:cardElevation="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/d1"
                    android:text="@string/refuse"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#EC5353"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginEnd="@dimen/d1"
                android:layout_weight="1"
                android:elevation="0dp"

                app:cardBackgroundColor="@color/login_btn"
                app:cardCornerRadius="@dimen/d1_2"
                app:cardElevation="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/d1"
                    android:text="@string/accept"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d3" />

    </LinearLayout>

</androidx.cardview.widget.CardView>