<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_wjez"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_marginEnd="@dimen/d1_6"
        android:layout_marginTop="@dimen/d0_8"
        android:layout_marginStart="@dimen/d1_6"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">






        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:text="@string/settings"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/d1_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_wjez"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="@dimen/d3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/d10"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/d9"
                    android:layout_height="@dimen/d9"
                    android:layout_marginStart="@dimen/d0_4"
                    android:layout_marginEnd="@dimen/d0_4"
                    app:cardCornerRadius="@dimen/d1_6">

                    <ImageView
                        android:scaleType="centerCrop"


                        android:src="@drawable/wjez_logo_v2"
                        android:id="@+id/iv_profile_user"
                        android:layout_width="@dimen/d9"
                        android:layout_height="@dimen/d9"
                        />
                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/d3"
                    android:layout_height="@dimen/d3"

                    android:visibility="gone"
                    android:layout_marginTop="@dimen/d7"
                    android:id="@+id/iv_select_img"
                    app:cardBackgroundColor="@color/bg_camera"
                    android:background="@color/bg_camera"


                    app:cardCornerRadius="@dimen/d0_8"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    >


                    <ImageView
                        android:id="@+id/iv_edit_profile"
                        android:layout_gravity="center"
                        android:src="@drawable/photo_camera_3x"
                        android:padding="@dimen/d0_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>



        </LinearLayout>


     





        <LinearLayout

            android:layout_marginTop="@dimen/d1_6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/root_edit_account"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/edit_info"
                android:fontFamily="sans-serif"
                android:layout_marginStart="@dimen/d1_6"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_header"
                android:layout_height="wrap_content"/>


            <ImageView
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/d3"
                android:padding="@dimen/d0_8"
                android:tint="@color/bg_color_v2"
                android:layout_gravity="center"
                android:layout_height="@dimen/d3"
                android:scaleX="1"
                android:src="@drawable/arrow_back_wjez"/>


        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/d1"
            android:layout_marginStart="@dimen/d1_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout

            android:layout_marginTop="@dimen/d1_6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/root_change_pass"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/chagne_password"
                android:fontFamily="sans-serif"
                android:layout_marginStart="@dimen/d1_6"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_header"
                android:layout_height="wrap_content"/>


            <ImageView
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/d3"
                android:padding="@dimen/d0_8"
                android:tint="@color/bg_color_v2"
                android:layout_gravity="center"
                android:layout_height="@dimen/d3"
                android:scaleX="1"
                android:src="@drawable/arrow_back_wjez"/>


        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/d1"
            android:layout_marginStart="@dimen/d1_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>


        <LinearLayout
            android:layout_marginTop="@dimen/d1_6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/root_code"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/invitation_code"
                android:layout_marginStart="@dimen/d1_6"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_header"
                android:layout_height="wrap_content"/>


            <ImageView
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/d3"
                android:padding="@dimen/d0_8"
                android:tint="@color/bg_color_v2"
                android:layout_gravity="center"
                android:layout_height="@dimen/d3"
                android:scaleX="1"
                android:src="@drawable/arrow_back_wjez"/>


        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/d1"
            android:layout_marginStart="@dimen/d1_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_marginTop="@dimen/d1_6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/root_location"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/location"
                android:layout_marginStart="@dimen/d1_6"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_header"
                android:layout_height="wrap_content"/>


            <ImageView
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/d3"
                android:padding="@dimen/d0_8"
                android:tint="@color/bg_color_v2"
                android:layout_gravity="center"
                android:layout_height="@dimen/d3"
                android:scaleX="1"
                android:src="@drawable/arrow_back_wjez"/>


        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/d1"
            android:layout_marginStart="@dimen/d1_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>



        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginTop="@dimen/d2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="@dimen/d1_6"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/text_color_wjez_v2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/notification"
                android:layout_width="0dp"

                android:textStyle="normal"

                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />

            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/d1_6"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:background="?attr/selectableItemBackground"
            android:id="@+id/root_about"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/about_us"
                android:layout_marginStart="@dimen/d1_6"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_header"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>


            <ImageView
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/d3"
                android:padding="@dimen/d0_8"
                android:tint="@color/bg_color_v2"
                android:layout_gravity="center"
                android:layout_height="@dimen/d3"
                android:scaleX="1"
                android:src="@drawable/arrow_back_wjez"/>


        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/d1"
            android:layout_marginStart="@dimen/d1_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_marginTop="@dimen/d1_6"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:background="?attr/selectableItemBackground"
            android:id="@+id/root_policy"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/privacy_policy"
                android:layout_marginStart="@dimen/d1_6"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/text_header"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"/>


            <ImageView
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/d3"
                android:padding="@dimen/d0_8"
                android:tint="@color/bg_color_v2"
                android:layout_gravity="center"
                android:layout_height="@dimen/d3"
                android:scaleX="1"
                android:src="@drawable/arrow_back_wjez"/>


        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/d1"
            android:layout_marginStart="@dimen/d1_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>







        <LinearLayout
            android:layout_marginTop="@dimen/d1_6"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:background="?attr/selectableItemBackground"
            android:id="@+id/root_logout"
            android:layout_height="wrap_content">





            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/logout"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/d1_6"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#EC5353"
                android:layout_height="wrap_content"/>


            <ImageView
                android:background="?attr/selectableItemBackground"
                android:layout_width="@dimen/d3"
                android:padding="@dimen/d0_8"
                android:tint="@color/bg_color_v2"
                android:layout_gravity="center"
                android:layout_height="@dimen/d3"
                android:scaleX="1"
                android:src="@drawable/arrow_back_wjez"/>


        </LinearLayout>
        
        
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/card_share_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d1_6"
            android:elevation="@dimen/d0_2"

            app:cardBackgroundColor="#47D5F5"
            app:cardCornerRadius="@dimen/d1_6"
            app:cardElevation="@dimen/d0_2">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/d1_2"
                android:text="@string/share_app"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        
        <!--EC5353-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d3"/>



    </LinearLayout>
</ScrollView>